BASE GRU ALL DOMAINS - {'Joint Acc': 0.4591476655808903, 'Turn Acc': 0.965309446254027, 'Joint F1': 0.8808975057720638}
BERT ALL DOMAINS - {'Joint Acc': 0.16720955483170466, 'Turn Acc': 0.914811798769423, 'Joint F1': 0.6621414682250863}
==============
ZERO SHOT
==============
BASE GRU NO TAXI - {'Joint Acc': 0.44666123778501626, 'Turn Acc': 0.9635450597176515, 'Joint F1': 0.8769240398818688}
BERT NO TAXI - {'Joint Acc': 0.17005971769815417, 'Turn Acc': 0.9181460369163608, 'Joint F1': 0.6864974927931699}
==============
FEW SHOT
==============
GRU FT - 'Joint Acc': 0.4153094462540717, 'Turn Acc': 0.960066051393367, 'Joint F1': 0.8613221836859865}
BERT FT - 'Joint Acc': 0.15309446254071662, 'Turn Acc': 0.9119525877668906, 'Joint F1': 0.648091273922248}
GRU EWC -
BERT EWC -
GRU GEM - {'Joint Acc': 0.4155808903365907, 'Turn Acc': 0.9601746290263742, 'Joint F1': 0.8598520247360958}
BERT GEM -